# webbangiay_hdstore

./: WebApplication7.sln  package-lock.json
WebApplication7/: Program.cs  WebApplication7.csproj  appsettings.json
WebApplication7/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  ChartsController.cs  ColorsController.cs  HomeController.cs  NguoidungsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductDetailsController.cs  ProductsController.cs  RolesController.cs  SizesController.cs  StoreInsController.cs  SuppliersController.cs
WebApplication7/Areas/Admin/Helpper/: MoMoSecurity.cs  NotyfGmail.cs  PaginatedList.cs  PaymentRequest.cs  Slug.cs
WebApplication7/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication7/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Areas/Admin/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Areas/Admin/Views/Home/: Index.cshtml  _ChartPartial.cshtml
WebApplication7/Areas/Admin/Views/NguoiDungs/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Areas/Admin/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Areas/Admin/Views/ProductDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manager.cshtml  YourFormView.cshtml
WebApplication7/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Areas/Admin/Views/Shared/: Header.cshtml  _AdminLayout.cshtml  _SearchResultsProductDetail.cshtml  _SideNavPartialView.cshtml
WebApplication7/Areas/Admin/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Areas/Admin/Views/StoreIns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Areas/Admin/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication7/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication7/Controllers/: GioHangController.cs  HomeController.cs  LienHeController.cs  OrdersController.cs  SanPhamChiTietController.cs  SanPhamShopController.cs  ThanhToanController.cs
WebApplication7/Middleware/: MaintenanceMiddleware.cs
WebApplication7/Migrations/: 20240405095435_AddMigration.Designer.cs  20240405095435_AddMigration.cs  20240405103203_updatemir.Designer.cs  20240405103203_updatemir.cs  20240405104608_adddatarole.Designer.cs  20240405104608_adddatarole.cs  20240405171112_updatesinhvien.Designer.cs  20240405171112_updatesinhvien.cs  20240406152601_updateSinhvien1.Designer.cs  20240406152601_updateSinhvien1.cs  20240406153136_updateSinhvien2.Designer.cs  20240406153136_updateSinhvien2.cs  20240407112845_Migration2.Designer.cs  20240407112845_Migration2.cs  20240407114227_AddDatabase.Designer.cs  20240407114227_AddDatabase.cs  20240407124809_AddAccountupdate.Designer.cs  20240407124809_AddAccountupdate.cs  20240407125036_AddAccountupdate1.Designer.cs  20240407125036_AddAccountupdate1.cs  20240407125617_AddAccountupdate2.Designer.cs  20240407125617_AddAccountupdate2.cs  20240407131823_AddAccountupdate3.Designer.cs  20240407131823_AddAccountupdate3.cs  20240408065455_Addmirsize.Designer.cs  20240408065455_Addmirsize.cs  20240408153025_updatetableaddress.Designer.cs  20240408153025_updatetableaddress.cs  20240418075215_UpdateProducts.Designer.cs  20240418075215_UpdateProducts.cs  20240418101009_UpdateCategory.Designer.cs  20240418101009_UpdateCategory.cs  20240424162934_Updateproductorder.Designer.cs  20240424162934_Updateproductorder.cs  20240424183257_updatesupplier.Designer.cs  20240424183257_updatesupplier.cs  20240425073122_insertStorein.Designer.cs  20240425073122_insertStorein.cs  20240425073645_insertStorein1.Designer.cs  20240425073645_insertStorein1.cs  (+17 more)
WebApplication7/Models/: Account.cs  Address.cs  Brand.cs  Cart.cs  Category.cs  Color.cs  Order.cs  OrderDetail.cs  Photo.cs  Product.cs  ProductDetail.cs  QLDBcontext.cs  Size.cs  StoreIn.cs  Supplier.cs  UserIdentitycs.cs
WebApplication7/Properties/: launchSettings.json
WebApplication7/ViewComponents/: ChiTietTheLoaiViewComponent.cs  SanPhamBanChayViewComponent.cs  SanPhamMoiNhatViewComponent.cs  TheLoaiViewComponent.cs  ThuongHieuViewComponent.cs
WebApplication7/ViewModel/: HoTro.cs  TopProductsViewModel.cs
WebApplication7/Views/GioHang/: Index.cshtml
WebApplication7/Views/Home/: Index.cshtml
WebApplication7/Views/LienHe/: Index.cshtml
WebApplication7/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Views/SanPhamChiTiet/: Index.cshtml
WebApplication7/Views/SanPhamShop/: Index.cshtml
WebApplication7/Views/Shared/: _Banner.cshtml  _Blog.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication7/Views/Shared/Components/ChiTietTheLoai/: Default.cshtml
WebApplication7/Views/Shared/Components/SanPhamBanChay/: Default.cshtml
WebApplication7/Views/Shared/Components/SanPhamMoiNhat/: Default.cshtml
WebApplication7/Views/Shared/Components/TheLoai/: Default.cshtml
WebApplication7/Views/Shared/Components/ThuongHieu/: Default.cshtml
WebApplication7/Views/ThanhToan/: Index.cshtml  XuLyThanhToan.cshtml
WebApplication7/wwwroot/Userdata/css/: style1.css
WebApplication7/wwwroot/Userdata/img/product/: 072a9cff-abfd-4ef9-afd4-e6e8295839b5.avif
WebApplication7/wwwroot/Userdata/js/: main.js
(+4 files in other folders)
